spring.datasource.url=D:\\code\\projeasy\\poc\\firestore-jdbc\\src\\main\\resources\\keys\\test-a0930.json
spring.datasource.driver-class-name=io.github.shiveshnavin.firestore.jdbc.FirestoreJDBCDriver
